{
  "manifest_version": 3,
  "name": "PRISM — Fake News Detector",
  "short_name": "PRISM",
  "version": "1.0.0",
  "description": "Passively scans social media posts for fake news using the PRISM multimodal AI system.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.tiktok.com/*",
    "https://twitter.com/*",
    "https://x.com/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://www.tiktok.com/*",
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "ui/overlay.js",
        "content/scanner.js",
        "content/main.js"
      ],
      "css": [
        "ui/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "PRISM Fake News Detector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["ui/overlay.css"],
      "matches": [
        "https://www.facebook.com/*",
        "https://www.tiktok.com/*",
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}
